# twitter-service

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  credentials.tar.gz.enc  settings.gradle  travis.yml  twitter-filter-service-8e43381e4d9e.json
twitter-filter-service/: app.yaml  build.gradle  client-secret.json  settings.gradle
twitter-filter-service/src/main/java/br/com/twtter/filter/: TwitterServiceApp.java
twitter-filter-service/src/main/java/br/com/twtter/filter/config/: ApplicationConfigProperties.java  JacksonConfig.java  ModelMapperConfig.java  SwaggerConfig.java  TwitterConfig.java
twitter-filter-service/src/main/java/br/com/twtter/filter/controller/: HashtagController.java  IndexController.java  SwaggerController.java  TweetController.java  TwitterProfileController.java
twitter-filter-service/src/main/java/br/com/twtter/filter/dto/: HashtagDTO.java  HashtagLanguageDTO.java  HashtagRequestTDTO.java  HashtagResponseDTO.java  TopUserFollowerCountDTO.java  TweetDTO.java  TweetTimeDTO.java
twitter-filter-service/src/main/java/br/com/twtter/filter/entity/: BaseEntity.java  Hashtag.java  Tweet.java  TwitterProfile.java
twitter-filter-service/src/main/java/br/com/twtter/filter/mapper/: GenericMapper.java  TweetMapper.java
twitter-filter-service/src/main/java/br/com/twtter/filter/repository/: GenericRepository.java  HashtagRepository.java  TweetRepository.java  TwitterProfileRepository.java
twitter-filter-service/src/main/java/br/com/twtter/filter/service/: HashtagService.java  TweetService.java  TwitterProfileService.java
twitter-filter-service/src/main/java/br/com/twtter/filter/service/job/: TwitterFilterJob.java
twitter-filter-service/src/main/resources/: application-local.yml  application.yml  inserts.txt
twitter-filter-service/src/main/resources/twitter-service-app/: angular.json  package-lock.json
twitter-filter-service/src/main/resources/twitter-service-app/src/: index.html
twitter-filter-service/src/main/resources/twitter-service-app/src/app/: app.component.spec.ts  app.component.ts
twitter-filter-service/src/test/java/br/com/twtter/filter/api/: TwitterFilterTest.java
twitter-filter-service/src/test/java/br/com/twtter/filter/config/: TwitterFilterTest.java
twitter-filter-service/src/test/java/br/com/twtter/filter/controller/: HashtagControllerTest.java  TweetControllerTest.java  TwitterProfileControllerTest.java
twitter-filter-service/src/test/java/br/com/twtter/filter/repository/: AbstractRepositoryContext.java  HashtagRepositoryTest.java  TweetRepositoryTest.java  TwitterProfileRepositoryTest.java  TwitterRepositoryTest.java
twitter-filter-service/src/test/java/br/com/twtter/filter/service/: TweetServiceTest.java  TwitterProfileServiceTest.java
twitter-filter-service/src/test/java/br/com/twtter/filter/service/job/: TwitterFilterJobTest.java
twitter-filter-service/src/test/resources/: application-test.yml
twitter-service-app/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
twitter-service-app/e2e/src/: app.e2e-spec.ts
twitter-service-app/src/: karma.conf.js
twitter-service-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
twitter-service-app/src/app/hashtag-list/: hashtag-list.component.html  hashtag-list.component.ts
twitter-service-app/src/app/header/: header.component.html
twitter-service-app/src/app/home/: home.component.html  home.component.ts
twitter-service-app/src/app/model/: hashtag.ts  top-profile.ts
twitter-service-app/src/app/service/: hashtag-service.service.spec.ts  hashtag-service.service.ts  top-five-profiles.service.spec.ts  top-five-profiles.service.ts  tweet.service.ts  twitter-service.service.spec.ts  twitter-service.service.ts
twitter-service-app/src/app/top-five-profiles/: top-five-profiles.component.html  top-five-profiles.component.spec.ts  top-five-profiles.component.ts
twitter-service-app/src/app/tweet/: tweet.component.html  tweet.component.ts
twitter-service-app/src/app/tweet-by-time/: tweet-by-time.component.html  tweet-by-time.component.spec.ts  tweet-by-time.component.ts
