buildscript {
 	repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath("com.moowork.gradle:gradle-node-plugin:1.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'

node {
    download = true
    version = '9.2.0'
  	npmVersion = '6.4.1'
}

jar.dependsOn 'npm_run_build'

jar {
  from 'dist/twitter-service-app' into 'static'
}